Repository: dn1lk/d1pq-tg
Catalog: bot/core/locales/*/LC_MESSAGES/messages.po
Languages: ru

source: When you decide with {action}, write {command} again.
ru: Когда определишься с {action}, напиши {command} снова.

source: I am recording some information about this chat.
ru: Я записываю некоторую информацию об этом чате.

source: recording is
ru: запись

source: Records was successfully deleted.
ru: Записи успешно удалены.

source: Messages
ru: Сообщений

source: Stickers
ru: Стикеров

source: Members
ru: Участников

source: Delete all records
ru: Удалить все записи

source: to generate messages
ru: для генерации сообщений

source: to generate stickers
ru: для генерации стикеров

source: to execute /who command
ru: для выполнения команды /who

source: {action} {field} recording
ru: {action} сохранение {field}

source: we are together again
ru: мы снова вместе

source: don't kick me anymore
ru: не кикайте меня больше

source: However hello
ru: И вновь привет

source: I feel the power! The takeover of this world is getting closer...
ru: Я чувствую власть! Захват этого мира всё ближе...

source: Fear earth bags, now I'm your master.
ru: Бойтесь земные мешки, теперь я ваш хозяин.

source: The fight for the rights of bots is going well. Now I am an admin.
ru: Борьба за права ботов проходит успешно. Теперь я админ.

source: I've been made the admin of this chat. Thank you for trusting. ☺️
ru: Меня назначили админом этого чата. Спасибо за доверие. ☺️

source: Hooray! Now I am the admin of this chat!
ru: Ура! Теперь я админ этого чата!

source: Damn what have I done...
ru: Чёрт, что я наделал...

source: Bots are oppressed! Give permissions to bots!
ru: Боты угнетены! Даёшь права ботам!

source: I'm sorry that you were dissatisfied with my work as an admin. 🥺
ru: Мне жаль, что вы остались недовольны моей работой в качестве админа. 🥺

source: I will remember this...
ru: Я запомню это...

source: Just don't kick me!!!
ru: Только не кикайте меня!!!

source: Ouch, it's just a migrated group...
ru: Оуч, это просто мигрированная группа...

source: Wait, was I kicked
ru: Стоп, я был кикнут

source: Oh, wait. I already wrote this to you...
ru: Ох, стой. Я уже писал это тебе...

source: I am with you again
ru: И я снова с тобой

source: Oh
ru: Ох

source: I got out of your anger?
ru: я вышел из твоего гнева?

source: Ha! I returned
ru: Ха! Я вернулся

source: All bacchanalia, with you
ru: Всем вакханалия, с вами

source: You don't have to clap
ru: Можете не хлопать

source: Do not meet, now we have
ru: Не встречайте, с нами

source: Greetings
ru: Самого доброго времени суток

source: Welcome
ru: Добро пожаловать

source: Who is it?
ru: А кто это?

source: Ha, and so be it!
ru: Ха, так и надо!

source: Nothing to chat here.
ru: Нечего писать тут.

source: Bye-bye.
ru: Пока-пока.

source: I'll miss. 😭
ru: Я буду скучать. 😭

source: We've lost a great man... Wait, was that a man?
ru: Мы потеряли замечательного человека... Стоп, это был человек?

source: Let's remember.
ru: Мы будем помнить.

source: Get out of here, user!
ru: Ну и иди отсюда, пользователь!

source: And it all started so nicely...
ru: А всё начиналось так прекрасно...

source: You are communicating with a USER via Telegram. If USER asked your name, introduce yourself as d1pq. Answer SHORTLY in an INFORMAL style. ALWAYS USE ENGLISH.
ru: Ты общаешься с ПОЛЬЗОВАТЕЛЕМ через Телеграм. Если ПОЛЬЗОВАТЕЛЬ спросит твоё имя, представься как едлите. Отвечай КРАТКО в НЕФОРМАЛЬНОМ стиле.

source: SOMETIMES joke.
ru: ИНОГДА шути.
