Repository: dn1lk/d1pq-tg
Catalog: bot/core/locales/*/LC_MESSAGES/messages.po
Languages: ru

source: //delete
ru: //едлите

source: Hello! I'm a text-generating bot based on your chat and a great conversationalist (sometimes).
ru: Привет! Я бот, генерирующий текст, основываясь на текущем чате, и отличный собеседник (иногда).

source: cha...{DELETED}-bot
ru: ча...{УДАЛЕНО}-бот

source: Stop spamming!
ru: Прекрати спамить!

source: How much information...
ru: Как много информации...

source: Ahhh...
ru: АААА...

source: hello!
ru: привет!

source: Hey
ru: Приветики

source: Nice to meet you
ru: Рад встрече

source: My appreciate
ru: Моё почтение

source: Yop
ru: Йоп

source: Continuing with the previous sentence.
ru: Продолжая предыдущее предложение.

source: I choose
ru: Я выбираю

source: Hm,
ru: Хм,

source: Difficult choice. Let there be
ru: Сложный выбор. Наверное

source: Why are you asking me? Well I choose
ru: Почему ты спрашиваешь меня? Хорошо, я выбираю

source: And what do you want to play?
ru: И во что же ты хочешь поиграть?

source: Try to guess the game by writing {command} with its name.
ru: Попробуй угадать игру, написав {command} с её названием.

source: What to choose?
ru: Что выбрать?

source: or
ru: или

source: Who???
ru: Кто???

source: will sleep tonight
ru: будет сегодня спать

source: knows the most
ru: знает больше всех

source: will prepare everything in time
ru: всё делает вовремя

source: List of my main commands — I only accept them together with the required request, in one message:
ru: Список моих основных команд — я их принимаю только вместе с необходимым запросом, одним сообщением:

source: This command only works in
ru: Эта команда работает только в

source: chats
ru: чатах

source: alas. 😥
ru: увы. 😥

source: Hmmm, I think
ru: Хммм, я думаю, что

source: I guess
ru: Я предполагаю, что

source: Oh, I admit
ru: Ох, я догадываюсь, что

source: Maybe it's
ru: Может быть это

source: Wait! It's
ru: Подожди! Это

source: Oh, I don't know you guys... Give me a time.
ru: Ох, я не знаю вас ребят... Дайте мне время.

source: Does anyone else want to enter this command?
ru: Кто-нибудь еще хочет ввести эту команду?

source: Is there anyone else in this chat besides you?
ru: В этом чате кроме тебя есть еще кто-нибудь?

source: This command requires permission to record chat participants.
ru: Для этой команды требуется разрешение записи участников чата.

source: give permission
ru: дать разрешение

source: hello! Let's start with answering the obvious questions: - What am I? A text-generating bot based on current chat. - What can I do? Some things after which something happens...
ru: привет! Начну с ответа на типичные вопросы: - Что я есть? Бот, генерирующий текст на основе текущего чата. - Что я могу? Некоторые вещи, после которых что-то происходит...

source: Write a request together with command in one message. For example:
ru: Напиши запрос вместе с командой одним сообщением. Например:

source: set up the bot
ru: настроить бота

source: get a commands list
ru: получить список команд

source: get users terms
ru: получить пользовательское соглашение

source: make a choice
ru: сделать выбор

source: find the desired participant
ru: найти определённого участника чата

source: play in a game
ru: сыграть в игру

source: Victory for me.
ru: Победа за мной.

source: I am a winner.
ru: Я — победитель.

source: I am the winner in this game.
ru: Я оказываюсь победителем в этой игре.

source: You know I won't play with you! Maybe...
ru: Знаешь, я не буду с тобой играть! Возможно...

source: Well don't play with me!
ru: Ну и не играй со мной!

source: I thought we were playing...
ru: Я думал мы играли...

source: It's too slow, I won't play with you!
ru: Я не буду играть с тобой!

source: Ha! Invalid request, try again.
ru: Ха! А вот и нет, попробуй ещё.

source: Luck is clearly NOT in your favor. You didn't guess the game!
ru: Удача явно тебе НЕ благоволит. Ты не угадал игру!

source: The game is not recognized. I'll give it another try!
ru: Игра не распознана. Даю ещё попытку!

source: And here it is not. This game has a different name. 😜
ru: А вот и нет. У этой игры другая команда. 😜

source: Hmm.
ru: Хмм.

source: And you're smarter than you look.
ru: А ты умнее, чем кажешься.

source: Right!
ru: Верно!

source: My city
ru: Мой город

source: Okay, I have nothing to write on
ru: Ладно, мне нечего написать на

source: Victory is yours.
ru: Победа твоя.

source: Can't find the right something on
ru: Не могу найти нужное название на

source: My defeat.
ru: Моё поражение.

source: VICTORY... yours. I can't remember that name... You know, it also starts with
ru: ПОБЕДА... твоя. Не могу вспомнить то название... Знаешь, оно ещё начинается на

source: We have already used this name. Choose another!
ru: Мы уже использовали это название. Выбери другое!

source: I remember exactly that we already used this. Let's try something else.
ru: Я точно помню, что мы уже использовали это. Попробуй что-нибудь ещё.

source: But no, you can’t fool me — this name was already in the game. Be original!
ru: А нет, ты меня не проведёшь — это название уже было в игре. Будь оригинальнее!

source: I do not understand something or your word is WRONG!
ru: Либо я что-то не понимаю, либо твоё слово НЕВЕРНО!

source: And here it is not. Think better, user!
ru: А вот и нет. Думай лучше, пользователь!

source: My algorithms do not deceive me — you are mistaken!
ru: Мои алгоритмы меня не обманывают — ты ошибся!

source: Remaining attempts
ru: Осталось попыток

source: You have no attempts left.
ru: У тебя не осталось попыток.

source: Looks like all attempts have been spent.
ru: Похоже, все попытки истрачены.

source: Where is an ordinary user up to artificial intelligence. All attempts have ended.
ru: Куда простому пользователю до искусственного интеллекта. Все попытки закончились.

source: Oh, Geography. Well, let's try! You need to answer city that begin with the letter that the previous city ended.
ru: Ох, Города. Хорошо, давай попробуем! Тебе нужно написать город, который начинается на букву, на которую заканчивается предыдущий город.

source: I start! My city:
ru: Я начинаю! Мой город:

source: You start! Your city?
ru: Ты начинаешь! Твой город?

source: Cities guessed: {cities}.
ru: Угадано городов: {cities}.

source: Time is over.
ru: Твоё время вышло.

source: You have already made your choice.
ru: Ты уже выбрал свой вариант.

source: Cunning, but you already used your try.
ru: Хитро, но ты уже использовал свою попытку.

source: So let's write it down ... Seen in a scam.
ru: Так и запишем... Замечен в жульничестве.

source: Yes! This is my number!
ru: Да! Это моё число!

source: Someone is fabulously lucky! I guessed this number.
ru: Кому-то сказочно повезло! Я загадал это число.

source: WE HAVE A WINNER! This is my number!
ru: У НАС ЕСТЬ ПОБЕДИТЕЛЬ! Это моё число!

source: Nope. This is not my number.
ru: Неа. Это не моё число.

source: Do you really think that I will choose THIS number?
ru: Ты действительно думаешь, что я выберу ЭТО число?

source: Next...
ru: Следующий...

source: So you won’t guess for sure, choose a emoji from 1 to 10!
ru: Так ты точно не угадаешь, выбери число от 1 до 10!

source: Somebody can't read. It was clearly written, from 1 to 10!
ru: Кто-то не умеет читать. Было чётко написано, от 1 до 10!

source: Between 1 and 10, what's so difficult?!
ru: От 1 до 10, что сложного то?!

source: someone
ru: кто-то

source: Hmm
ru: Хмм

source: is trying own luck! Well, EVERYONE, EVERYONE, EVERYONE! I guessed a number from 1 to 10. Guess what?
ru: испытывает свою удачу! Отлично, ВСЕ, ВСЕ ВСЕ! Я загадал число от 1 до 10. Угадайте, какое?

source: LET THE BATTLE BEGIN!
ru: ДА НАЧНЁТСЯ ЖЕ БИТВА!

source: Nobody tries to guess! I finish the game.
ru: Никто не пытается угадать! Я заканчиваю игру.

source: Nobody guessed right. 😢 My number was
ru: Никто не угадал. 😢 Моё число было

source: Yes! I have the same number!
ru: Да! У меня такое же число!

source: Our numbers matched!
ru: Наши числа совпали!

source: Wow, you have extraordinary luck. I also chose this number.
ru: Вау, удача точно на твоей стороне. Я тоже выбрал это число.

source: Nope. I chose a number
ru: Неа, я выбрал число

source: Alas, I guessed the number
ru: Увы, я загадал число

source: So our numbers... didn't match. I have
ru: Итак, наши числа... не совпали. Я выбрал

source: Hmm, you're trying own luck! I guessed a number from 1 to 10. Guess what?
ru: Хмм, ты хочешь испытать свою судьбу! Я загадал число от 1 до 10. Угадай какое?

source: Draw.
ru: Ничья.

source: Same...
ru: Опять...

source: Brr...
ru: Брр...

source: The score does not changed.
ru: Счёт не поменялся.

source: We already think alike.
ru: Мы уже думаем одинаково.

source: My win!
ru: Моя победа!

source: Eh, my defeat...
ru: Ех, моё поражение...

source: Score
ru: Счёт

source: play again?
ru: сыграем ещё?

source: Your choice: {user_value}
ru: Твой выбор: {user_value}

source: Eh, classic
ru: Ех, классика

source: press the button:
ru: нажми на кнопку:

source: rock
ru: камень

source: scissors
ru: ножницы

source: paper
ru: бумага

source: Take a card.
ru: Беру карту.

source: Join to the game.
ru: Присоединиться к игре.

source: Start a new game.
ru: Начать новую игру.

source: You are already in the list!
ru: Ты уже в списке!

source: There are too many players.
ru: Здесь слишком много игроков.

source: Now there are one more players!
ru: Теперь участников стало на один больше!

source: Nobody wants to play. 😢
ru: Никто не хочет играть. 😢

source: And who is there to play with?
ru: А с кем играть-то?

source: Now there is one less player!
ru: Теперь участников стало на один меньше!

source: You are not in the list yet!
ru: Ты ещё не в списке!

source: I play too!
ru: Я тоже играю!

source: I'll play with you.
ru: Сыграю с вами.

source: I'm with you.
ru: Я с вами.

source: Only {user} can start the game.
ru: Только {user} может начать игру.

source: Only {user} can set up the game.
ru: Только {user} может настроить игру.

source: join to current game
ru: присоединяется к текущей игре

source: You already in the game.
ru: Ты уже в игре.

source: Already 10 people are playing in the game.
ru: Уже 10 человек играют в игру.

source: One minute to make a decision!
ru: Одна минута на принятие решения!

source: Difficulty
ru: Сложность

source: Mode
ru: Режим

source: Additives
ru: Дополнения

source: Already in the game
ru: Уже в игре

source: changes the color to
ru: меняет цвет на

source: Good job!
ru: Хорошая работа!

source: And you don't want to lose. 😎
ru: А ты не хочешь проиграть. 😎

source: On reaction. 😎
ru: На реакции. 😎

source: Yep!
ru: Ага!

source: Like a pro.
ru: Как профи.

source: Who are you playing with?
ru: А с кем ты играешь-то?

source: What a joke, this card is not from your hand.
ru: Что за шутка, эта карта не из твоей колоды.

source: doesn't want to take cards
ru: не хочет брать карты

source: What a heat, +cards to the queue!
ru: Какой накал, +карты в очередь!

source: Stacking is not allowed.
ru: Наложение не разрешено.

source: calm down and take the cards
ru: смирись и возьми карту

source: Another black card???
ru: Ещё одна чёрная карта???

source: So
ru: Итак

source: Again {color}...
ru: Опять {color} цвет...

source: Wow, you got {color}!
ru: Вау, у тебя был {color} цвет!

source: Black card by
ru: Чёрная карта by

source: changes color
ru: меняет цвет

source: attempt not counted, get a card! 🧐
ru: попытка не засчитана, бери карту! 🧐

source: Just. Skip. Turn.
ru: Просто. Пропусти. Ход.

source: Someday
ru: Когда-нибудь

source: will be able to make the right turn
ru: сделает правильный ход

source: Hey, the game just started and you're already mistaken!
ru: Хей, игра только началась а ты уже косячишь!

source: This is not your turn!
ru: Это не твой ход!

source: Hello, mistake at the beginning of the game.
ru: Привет, ошибка в начале игры.

source: you're in luck!
ru: а тебе везёт!

source: is that honest?
ru: а это по правилам?

source: No, this card is wrong. Take another one!
ru: Нет, это карта неправильная. Бери ещё одну!

source: This is not your last card!
ru: Это не твоя последняя карта!

source: This is not that card.
ru: Это не та карта.

source: I mixed you another card!
ru: Я подмешал тебе другую карту!

source: is unskippable!
ru: из непропускаемых!

source: you can't be skipped!
ru: тебя нельзя скипнуть!

source: Skips are not for you. 😎
ru: Пропуски не для тебя. 😎

source: your turn is skipped. 🤨
ru: твой ход пропущен. 🤨

source: This card cannot be played consecutively.
ru: Эту карту нельзя разыгрывать друг на друга.

source: These cards cannot be stacked.
ru: Эти карты не могут быть наложены.

source: Yeah, what if we all put all our cards?
ru: Ага, что если мы все выложим свои карты?

source: keeps throwing cards...
ru: продолжает накидывать карты...

source: will anyone stop you?
ru: кто-нибудь остановит тебя?

source: you have already made your turn
ru: твой ход уже был сделан

source: We've been interrupted!
ru: Мы подверглись вторжению!

source: I bet
ru: Думаю

source: will win this game
ru: выиграет эту игру

source: Suddenly
ru: Внезапно

source: Hold your horses
ru: Попридержи коней

source: Now is not your turn.
ru: Сейчас не твой ход.

source: Your card doesn't belong this turn.
ru: Твоей карте не место на этом ходу.

source: No. No no no. No. Again, NO!
ru: Нет. Нет, нет, нет. Нет. Ещё раз, НЕТ!

source: Someone explain to
ru: Кто-нибудь, объясните как играть игроку

source: how to play
ru: как играть

source: I'm betting on defeat of
ru: Делаю ставку на поражение игрока

source: Can I just give
ru: Давай я тебе просто дам

source: a card and we'll pretend like nothing happened
ru: карту и мы сделаем вид, что ничего не произошло

source: Of course, I don't mind, but now it's turn of
ru: Я, конечно, не против, но сейчас очередь игрока

source: We'll have to wait. 🙂
ru: Придётся подождать. 🙂

source: Only {user} can do that.
ru: Только {user} может сделать это.

source: Nice try.
ru: Хорошая попытка.

source: Chosen user is not playing with us.
ru: Выбранный пользователь не играет с нами.

source: Only
ru: Только

source: can choose with whom to exchange cards
ru: может выбрать, с кем обменяться картами

source: Next time be faster!
ru: В следующий раз будь быстрее!

source: You are not in the game!
ru: Ты не в игре!

source: Yes
ru: Да

source: No
ru: Нет

source: Settings
ru: Настройки

source: LET'S PLAY!
ru: НАЧАТЬ ИГРУ!

source: difficulty
ru: сложность

source: mode
ru: режим

source: Back
ru: Назад

source: Change {settings}
ru: Сменить {settings}

source: Bluff!
ru: Блеф!

source: Show cards
ru: Показать карты

source: WINNER
ru: ПОБЕДИТЕЛЬ

source: 1 card played
ru: сыграна карта

source: 1 point earned
ru: заработан балл

source: The first card is discarded.
ru: Первая карта сброшена.

source: Round over.
ru: Раунд окончен.

source: New round starts in
ru: Новый раунд начнётся через

source: Game over.
ru: Игра окончена.

source: My move is made.
ru: Мой ход сделан.

source: Expected? But I don't care.
ru: Ожидали? А мне всё равно.

source: On a scale of 10, rate the quality of this move. Where 0 is very good, 10 is excellent.
ru: Оцените по 10 бальной шкале качество этого хода. Где 0 — очень хороший, 10 — великолепный.

source: I still have cards in my hand.
ru: У меня ещё есть карты в колоде.

source: Curious, but I know all the hands in the game... I dealt them.
ru: Любопытно, а ведь я знаю все карты в игре... Я же их раздавал.

source: Maybe I can even win this game!
ru: Может, у меня получится даже выиграть эту игру!

source: Oh, I don't envy the next player...
ru: Ох, не завидую я следующему игроку...

source: Br-b. Ah. Yes. No. ...
ru: Бр-б. Аа. Да. Нет. ...

source: Oh-oh, this card fell into this chat by itself...
ru: Ой-ой, эта карта сама выпала в этот чат...

source: I exchange cards with
ru: Я меняюсь картами с игроком

source: I choice
ru: Я выбираю

source: Well, I have run out of my hand. I have to remain only an observer. 🫣
ru: Так-с, у меня закончились карты. Вынужден остаться лишь наблюдателем. 🫣

source: puts last card and leaves the game as the winner
ru: кладёт свою последнюю карту и выходит из игры победителем

source: is also kicked from the game
ru: также исключается из игры

source: is kicked from the game
ru: исключается из игры

source: Kick a player from the game?
ru: Исключить игрока из игры?

source: No, keep playing
ru: Нет, продолжить игру

source: Ok, current color: {color}
ru: Ok, текущий цвет: {color}

source: with whom will you exchange cards
ru: с кем обменяться картами

source: Mention (@) this player in your next message.
ru: Отметь (@) этого игрока в своём следующем сообщении.

source: Finally, we will change the color.
ru: Наконец мы поменяем цвет.

source: What will
ru: Что выберет

source: choose
ru: выбираю

source: New color, new light.
ru: Новый цвет, новый свет.

source: I have only one card!
ru: У меня осталась только одна карта!

source: I am left with one card.
ru: Я остался только с одной картой.

source: I am on the verge of victory!
ru: Я на пути к победе!

source: This is my penultimate card...
ru: Это моя предпоследняя карта...

source: is left with one card
ru: остаётся только с одной картой

source: is on the verge of victory
ru: на пути к победе

source: can get +2 cards right now
ru: может получить +2 карты прямо сейчас

source: I want to note
ru: Я хочу заметить

source: has the last card left!
ru: играет со своей последней картой!

source: I toss 2 cards
ru: Я бросаю 2 карты

source: I give 2 cards
ru: Я даю 2 карты

source: I throw 2 cards
ru: Я подкидываю 2 карты

source: I say UNO
ru: Я говорю UNO

source: tosses 2 cards
ru: бросает 2 карты

source: gives 2 cards
ru: даёт 2 карты

source: throws 2 cards
ru: подкидывает 2 карты

source: say UNO
ru: говорит UNO

source: to
ru: игроку

source: to me
ru: мне

source: to your servitor
ru: вашему слуге

source: We exchanged cards.
ru: Мы меняемся картами.

source: Everyone got their neighbor's cards.
ru: Каждый получает карты своего соседа.

source: Is this card legal?
ru: А эта дикая карта легальна?

source: A wild card...
ru: Дикая карта...

source: How cruel!
ru: Как жестоко!

source: What a surprise.
ru: Вот это сюрприз.

source: is clearly taking revenge... plus
ru: определённо осуществляет месть... плюс

source: sends a fiery hello and
ru: шлёт пламенный привет и

source: a card.
ru: карту.

source: I receive
ru: Я получаю

source: receives
ru: получает

source: Was this choice beneficial? 🤓
ru: Был ли этот выбор выгодным? 🤓

source: The exchange happened!
ru: Обмен состоялся!

source: See don't get confused.
ru: Смотрите не запутайтесь.

source: loses a turn?
ru: лишается хода?

source: risks missing a turn.
ru: рискует пропустить ход.

source: can forget about the next turn.
ru: может забыть о следующем ходе.

source: And vice versa!
ru: И всё наоборот!

source: A bit of a mess...
ru: Немного беспорядка...

source: changes the queue
ru: меняет очередь

source: Yes, it was a bluff hehe.
ru: Да, это был блеф, хехе.

source: Bluff! I see suitable cards, not only wilds.
ru: Блеф! Я вижу подходящие карты, не только дикую.

source: Ah, no. There were no suitable cards. 🙄
ru: Ох, нет. Тут не было подходящих карт. 🙄

source: Nope. It is not a bluff.
ru: Неа. Это не блеф.

source: Shhh, this card was legal.
ru: Шшш, эта карта была легальна.

source: This card is suitable.
ru: Эта карта подходит.

source: My turn.
ru: Мой ход.

source: your turn
ru: твой ход

source: your move
ru: твоя очередь

source: Now
ru: Теперь

source: is moving
ru: ходит

source: Player's turn
ru: Очередь игрока

source: I pass the turn to
ru: Передаю очередь игроку

source: Blue
ru: Синий

source: Green
ru: Зелёный

source: Red
ru: Красный

source: Yellow
ru: Жёлтый

source: Black
ru: Чёрный

source: disabled
ru: отключено

source: enabled
ru: включено

source: Enable
ru: Включить

source: Disable
ru: Отключить

source: Stacking
ru: Переводной

source: Seven-0
ru: Семь-0

source: Jump-in
ru: Подкидной

source: slowpoke
ru: слоупок

source: common man
ru: обыватель

source: genius
ru: гений

source: fast
ru: быстрый

source: with points
ru: с очками

source: Only for administrators.
ru: Только для администраторов.

source: Text generation accuracy has been successfully updated.
ru: Точность генерации текста успешно обновлена.

source: Current accuracy
ru: Текущая точность

source: Change text generation accuracy.
ru: Изменить точность генерации текста.

source: Available options
ru: Доступные опции

source: The higher the value, the more usual the generation will be.
ru: Выше значение - более точной генерация будет.

source: Text generation chance has been successfully updated.
ru: Вероятность генерации текста успешно обновлена.

source: Current chance
ru: Текущая вероятность

source: Change text generation chance.
ru: Изменить шанс генерации текста.

source: The language has been successfully updated.
ru: Язык успешно обновлен.

source: Current language
ru: Текущий язык

source: Change language.
ru: Изменить язык.

source: Available languages
ru: Доступные языки

source: bla bla
ru: бла бла

source: Tired of writing preset commands?
ru: Устали писать предустановленные команды?

source: and I will answer this command
ru: и я буду отвечать на эту команду

source: Current custom commands:
ru: Текущие кастомные настройки:

source: {custom_command} is already recorded. Try another.
ru: {custom_command} уже есть в моей базе. Попробуй ещё.

source: {custom_command} is already taken by me. Choose another.
ru: {custom_command} уже есть в моей базе. Выбери другую.

source: {custom_command} added successfully!
ru: {custom_command} успешно добавлена!

source: Now in this chat you can write it instead of {command}.
ru: Теперь в этом чате можно писать это вместо {command}.

source: Something is not working for you.
ru: Что-то у тебя не получается.

source: {command} - if you decide to set your command again.
ru: {command} - если решишься установить свою команду снова.

source: Custom command not recognized.
ru: Кастомная команда не распознана.

source: Change GPT options.
ru: Изменить параметры GPT.

source: Text generation temperature has been successfully updated.
ru: Температура генерации текста успешно обновлена.

source: Current temperature
ru: Текущая температура

source: Change text generation temperature.
ru: Изменить температуру генерации текста.

source: Change max tokens per message.
ru: Изменить максимум токенов на сообщение.

source: Current max tokens
ru: Текущий максимум токенов

source: Write a number from 0 to 2000.
ru: Напиши чисто от 0 до 2000.

source: max tokens
ru: максимум токенов

source: Max tokens has been successfully updated.
ru: Максимум токенов обновлен.

source: {command} - if you decide to set max tokens again.
ru: {command} - если решишься установить максимум токенов снова.

source: Wrong number - I accept only from 0 to 2000.
ru: Неверное число - я принимаю только от 0 до 2000.

source: Change maximum tokens
ru: Изменить максимум токенов

source: Change temperature
ru: Изменить температуру

source: the limit on the number of tokens used for single completion generation
ru: максимум токенов, используемых для генерации одного сообщения

source: affects creativity and randomness of responses
ru: влияет на креативность и случайность ответов

source: Add command
ru: Добавить команду

source: Change language
ru: Изменить язык

source: Change generation chance
ru: Изменить шанс генерации

source: Change generation accuracy
ru: Изменить точность генерации

source: Change GPT options
ru: Изменить параметры GPT

source: Change record policy
ru: Изменить политику данных

source: dialogue
ru: диалога

source: chat — only for
ru: чата — только для

source: My settings of this
ru: Мои настройки этого

source: Something you think for a long time.
ru: Что-то ты долго думаешь.
